<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="12dp"
    tools:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/eachCartShoeImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eachCartShoeName"
            app:layout_constraintStart_toEndOf="@+id/eachCartShoeImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/textview"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eachCartShoeBrand"
            app:layout_constraintStart_toEndOf="@+id/eachCartShoeImage"
            app:layout_constraintTop_toBottomOf="@+id/eachCartShoeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/textview"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/eachCartShoePrice"
            app:layout_constraintStart_toEndOf="@+id/eachCartShoeImage"
            app:layout_constraintTop_toBottomOf="@+id/eachCartShoeBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/textview"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eachCartItemQuantity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/quantity"
            android:textSize="15sp"
            android:textStyle="bold" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>